
#
# Helpers - stuff that's shared between make files
#

DEFAULT_HELP_TARGET ?= help/short
EDITOR ?= vim
HELP_FILTER ?= .*
SHELL = /bin/bash

default: $(DEFAULT_HELP_TARGET)
	@exit 0

## Help screen
help:
	@printf "\n"
	@printf "Available targets:\n\n"
	@$(SELF) -s help/generate | grep -E "\w($(HELP_FILTER))"

## Display help for all targets
help/all:
	@printf "\n"
	@printf "Available targets:\n\n"
	@$(SELF) -s help/generate

## This help short screen
help/short:
	@printf "\n"
	@printf "Available targets:\n\n"
	@$(SELF) -s help/generate MAKEFILE_LIST="Makefile $(BUILD_HARNESS_PATH)/Makefile.helpers"


# Generate help output from MAKEFILE_LIST
help/generate:
	@awk '/^[a-zA-Z0-9%:\\\/.-_]+:/ { \
		helpMessage = match(lastLine, /^## (.*)/); \
		if (helpMessage) { \
	    	helpCommand = $$1; \
	    	helpMessage = substr(lastLine, RSTART + 3, RLENGTH); \
      		gsub("\\\\", "", helpCommand); \
      		gsub(":+$$", "", helpCommand); \
	    	printf "  \x1b[32;01m%-35s\x1b[0m %s\n", helpCommand, helpMessage; \
	  	} \
	} \
	{ lastLine = $$0 }' $(MAKEFILE_LIST) | sort -u
	@printf "\n"
